BRIGHT_DATA_USERNAME= brd-customer-hl_c0561951-zone-pricewise
BRIGHT_DATA_PASSWORD= z45lvdfajr73

MONGODB_URI= mongodb+srv://hntrbeeny:AvViQo268SBTDTtF@clusterpricewise.p95yt0g.mongodb.net/?retryWrites=true&w=majority
